REDIS_URL=redis://localhost:6379
DATABASE_URL=""
SHADOW_DATABASE_URL=""
DEFINED_API=""
ALCHEMY_API_TOKEN=""
TELEGRAM_BOT_TOKEN=""
DISCORD_BOT_TOKEN=""
DISCORD_BOT_CLIENT_ID=""
THIRDWEB_SECRET_KEY=""
THIRDWEB_CLIENT_ID=""
THIRDWEB_BACKEND_SK=""
THIRDWEB_BACKEND_SK_PASSWORD=""
